Repository: GerritSchoo/citizenship_app
Catalog: lib/l10n/app_*.arb
Languages: de

# app_title
source: Citizenship Test Quiz
de: Einbürgerungstest

source: Loading…
de: Lädt…

source: Menu
de: Menü

# home_header_title
source: Citizenship Test
de: Einbürgerungstest

# home_header_subtitle
source: Learn, practice and pass the test
de: Lernen, üben und die Prüfung bestehen

# home_no_state
source: No state selected
de: Kein Bundesland ausgewählt

# action_learn
source: Learn
de: Lernen

# action_learn_sem
source: Open Learn
de: Lernen öffnen

# action_quiz_sem
source: Open Quiz
de: Quiz öffnen

# action_exam
source: Exam
de: Prüfung

# action_exam_sem
source: Open Exam
de: Prüfung öffnen

# action_analytics
source: Analytics
de: Analyse

# action_analytics_sem
source: Open Analytics
de: Analyse öffnen

# menu_language
source: Language
de: App-Sprache

# menu_state
source: State
de: Bundesland

# menu_theme
source: Theme
de: Design

# snack_state_selected
source: Selected state: {state}
de: Bundesland gewählt: {state}

# snack_lang_set
source: Language set to {lang}
de: Sprache gesetzt: {lang}

# theme_light
source: Light
de: Hell

# theme_dark
source: Dark
de: Dunkel

# progress_title
source: Analytics
de: Analyse

# progress_overall_accuracy
source: Overall accuracy
de: Gesamtgenauigkeit

# progress_topic_accuracy
source: Accuracy by topic
de: Genauigkeit je Thema

# progress_state_questions
source: State questions
de: Bundesland-Fragen

# progress_pass_rate
source: Exam pass rate
de: Bestehensquote Prüfungen

# progress_last_exams
source: Last exams
de: Letzte Prüfungen

# progress_none
source: No data yet
de: Noch keine Daten

# progress_no_exams
source: No exams yet
de: Noch keine Prüfungen

# progress_worked_questions
source: Questions worked
de: Fragen bearbeitet

# progress_avg_time
source: Ø time
de: Ø Zeit

# exam_rules_title
source: Exam rules
de: Prüfungsregeln

# exam_title
source: Exam
de: Prüfung

# exam_submit
source: Submit
de: Abgeben

# result_title
source: Result
de: Ergebnis

# result_passed
source: Passed
de: Bestanden

# result_failed
source: Failed
de: Nicht bestanden

source: Back
de: Zurück

source: Reset all
de: Alles zurücksetzen

# reset_practice
source: Reset learning/quiz
de: Lernen/Quiz zurücksetzen

# reset_exam
source: Reset exams
de: Prüfung zurücksetzen

# snack_reset_all
source: Analytics: Reset everything
de: Analyse: Alles zurückgesetzt

# snack_reset_practice
source: Analytics: Reset learning/quiz
de: Analyse: Lernen/Quiz zurückgesetzt

# snack_reset_exam
source: Analytics: Reset exams
de: Analyse: Prüfung zurückgesetzt

# db_unavailable
source: Analytics storage unavailable. Data will not be saved.
de: Analytics-Speicher nicht verfügbar. Daten werden nicht gespeichert.

source: Close
de: Schließen

source: not completed
de: nicht abgeschlossen

source: Retry
de: Erneut versuchen

# back_btn
source: Back
de: Zurück

# next_btn
source: Next
de: Weiter

# done_btn
source: Done
de: Fertig

# yes_btn
source: Yes
de: Ja

# no_btn
source: No
de: Nein

# no_questions
source: No questions available.
de: Keine Fragen verfügbar.

# setup_choose_state_title
source: Choose your state
de: Wähle dein Bundesland

# setup_choose_state_subtitle
source: This will be used for state-specific questions.
de: Dieses Bundesland wird für landesspezifische Fragen genutzt.

# setup_state_hint
source: Please select a state
de: Bitte Bundesland wählen

# setup_language_label
source: Language:
de: Sprache:

# setup_save_continue
source: Save and continue
de: Speichern und fortfahren

# learning_title
source: Learning mode
de: Lernmodus

# learning_intro
source: Choose a mode to study.
de: Wähle einen Modus zum Lernen.

# learning_general
source: General
de: Allgemein

# learning_all_questions
source: All questions
de: Alle Fragen

# learning_topics
source: Topics
de: Themen

# learning_no_topics
source: No topics available.
de: Keine Themen verfügbar.

# learning_state
source: State
de: Bundesland

# learning_no_state_selected
source: No state selected
de: Kein Bundesland ausgewählt

# learning_select_state_hint
source: Select a state on the Home screen to study state-specific questions.
de: Wähle auf dem Home Screen ein Bundesland, um Landesfragen zu lernen.

# learning_no_state_questions
source: No state questions available.
de: Keine Landesfragen verfügbar.

# questions_count
source: {count} questions
de: {count} Fragen

# error_loading_questions
source: Failed to load questions.
de: Fehler beim Laden der Fragen.

# position_label
source: Question {index} of {total}
de: Frage {index} von {total}

source: Next question
de: Nächste Frage

# quiz_modes_title
source: Choose quiz mode
de: Quizmodus wählen

# quiz_mode_mistakes
source: Mistakes Quiz
de: Fehlerquiz

# quiz_mode_topics
source: Topics Quiz
de: Themenquiz

# quiz_mode_mistakes_desc
source: Practice your recent mistakes.
de: Übe gezielt deine Fehler.

# quiz_mode_topics_desc
source: Practice by topic.
de: Nach Themen üben.

# quiz_mode_timer_desc
source: Answer as many as you can in 2 minutes.
de: So viele wie möglich in 2 Minuten.

# quiz_start
source: Start quiz
de: Quiz starten

# quiz_pick_topics
source: Pick topics
de: Themen auswählen

# timer_results_title
source: Timer result
de: Timer-Ergebnis

# leaderboard_title
source: Leaderboard
de: Bestenliste

# leaderboard_correct_answers
source: {count} correct answers
de: {count} richtige Antworten

# mistakes_results_title
source: Review mistakes
de: Fehler wiederholen

# mistakes_retry_wrong
source: Retry wrong questions
de: Nur falsche erneut üben

# mistakes_all_correct_title
source: All correct!
de: Alle richtig!

# mock_exam_title
source: Mock exam
de: Probeprüfung

# exam_confirm_title
source: Submit exam?
de: Prüfung abgeben?

# exam_confirm_body
source: Do you want to submit the exam now? You can't return afterward.
de: Möchtest du die Prüfung jetzt abgeben? Du kannst danach nicht zurück.

# exam_start
source: Start exam
de: Prüfung starten

# rule_duration
source: Duration: 60 minutes for the entire test.
de: Dauer: 60 Minuten für den kompletten Test.

# rule_composition
source: Composition: 30 general questions + 3 state-specific questions.
de: Zusammensetzung: 30 allgemeine Fragen + 3 länderspezifische Fragen.

# rule_pass
source: Pass: At least 17 correct answers required.
de: Bestehen: Mindestens 17 richtige Antworten erforderlich.

# rule_no_aids
source: No aids allowed (books, notes, internet).
de: Keine Hilfsmittel erlaubt (Bücher, Notizen, Internet).

# rule_change_answers
source: Answers can be changed during the exam.
de: Antworten können während der Prüfung geändert werden.

# rule_auto_submit
source: The exam will be submitted automatically when time runs out.
de: Die Prüfung wird automatisch abgegeben, wenn die Zeit abläuft.

# rule_no_return
source: After submission you cannot return to the exam.
de: Nach Abgabe gibt es keine Rückkehr zur Prüfung.

# result_correct_of_total
source: Correct answers: {correct} of {total}
de: Richtige Antworten: {correct} von {total}

# result_your_answer
source: Your answer: {answer}
de: Deine Antwort: {answer}

# result_correct_answer
source: Correct answer: {answer}
de: Richtige Antwort: {answer}

# no_answer
source: None
de: Keine

source: Back to home
de: Zurück zur Startseite

# grade_sehr_gut
source: very good
de: sehr gut

# grade_gut
source: good
de: gut

# grade_befriedigend
source: satisfactory
de: befriedigend

# grade_ausreichend
source: sufficient
de: ausreichend

# grade_mangelhaft
source: poor
de: mangelhaft

# grade_ungenuegend
source: insufficient
de: ungenügend

# achievement_unlocked
source: Achievement unlocked: {title}
de: Erfolg freigeschaltet: {title}

# ach_learn_first_correct_name
source: First steps
de: Erste Schritte

# ach_learn_first_correct_desc
source: Answer your first question correctly in Learning.
de: Beantworte im Lernen deine erste Frage richtig.

# ach_quiz_first_correct_name
source: Getting warm
de: Warmgelaufen

# ach_quiz_first_correct_desc
source: Answer your first question correctly in Quiz.
de: Beantworte im Quiz deine erste Frage richtig.

# ach_exam_pass_name
source: Passed the exam
de: Prüfung bestanden

# ach_exam_pass_desc
source: Submit an exam with at least 17 correct answers.
de: Gib eine Prüfung mit mindestens 17 richtigen Antworten ab.

# ach_exam_30_name
source: Almost perfect
de: Fast perfekt

# ach_exam_30_desc
source: Score 30 or more correct answers in a mock exam.
de: Erreiche 30 oder mehr richtige Antworten in der Probeprüfung.

# achievements_title
source: Achievements
de: Erfolge

# achievements_none
source: No achievements yet
de: Noch keine Erfolge

# action_achievements
source: Achievements
de: Erfolge

# action_achievements_sem
source: Open Achievements
de: Erfolge öffnen

# menu_achievements
source: Achievements
de: Erfolge

# menu_subscribe
source: Subscribe
de: Abonnement

# ach_practice_10_name
source: Getting started
de: Los geht's

# ach_practice_10_desc
source: Reach 10 correct answers in practice.
de: Erreiche 10 richtige Antworten im Lernen/Quiz.

# ach_practice_100_name
source: On a roll
de: Gut in Fahrt

# ach_practice_100_desc
source: Reach 100 correct answers in practice.
de: Erreiche 100 richtige Antworten im Lernen/Quiz.

# ach_practice_1000_name
source: Practice master
de: Übungsmeister

# ach_practice_1000_desc
source: Reach 1000 correct answers in practice.
de: Erreiche 1000 richtige Antworten im Lernen/Quiz.

# ach_exam_first_name
source: First attempt
de: Erste Prüfung

# ach_exam_first_desc
source: Submit your first mock exam.
de: Gib deine erste Probeprüfung ab.

# ach_exam_25_name
source: Strong score
de: Starke Leistung

# ach_exam_25_desc
source: Score 25 or more correct answers in a mock exam.
de: Erreiche 25 oder mehr richtige Antworten in der Probeprüfung.

# ach_exam_perfect_name
source: Perfect!
de: Perfekt!

# ach_exam_perfect_desc
source: Score all answers correctly in a mock exam.
de: Beantworte alle Fragen in der Probeprüfung richtig.

# ach_exam_streak3_desc
source: Pass three mock exams in a row.
de: Bestehe drei Probeprüfungen in Folge.

# ach_exam_fast_name
source: Speed runner
de: Schnellläufer

# ach_exam_fast_desc
source: Pass a mock exam in under 10 minutes.
de: Bestehe eine Probeprüfung in unter 10 Minuten.

# ach_exam_fast5_name
source: Lightning fast
de: Blitzschnell

# ach_exam_fast5_desc
source: Pass a mock exam in under 5 minutes.
de: Bestehe eine Probeprüfung in unter 5 Minuten.

# ach_exam_pass10_name
source: Seasoned examinee
de: Erfahrener Prüfling

# ach_exam_pass10_desc
source: Pass 10 mock exams in total.
de: Bestehe insgesamt 10 Probeprüfungen.

# ach_exam_perfect3_name
source: Triple perfection
de: Dreifache Perfektion

# ach_exam_perfect3_desc
source: Achieve 3 perfect mock exams.
de: Erreiche 3 perfekte Probeprüfungen.

# ach_exam_streak5_name
source: On fire (5x)
de: Läuft (5x)

# ach_exam_streak5_desc
source: Pass 5 mock exams in a row.
de: Bestehe 5 Probeprüfungen hintereinander.

# ach_timer_first_name
source: Timer rookie
de: Timer-Einsteiger

# ach_timer_first_desc
source: Complete a timer run.
de: Schließe einen Timer-Lauf ab.

# ach_timer_10_desc
source: Reach 10 correct in a timer run.
de: Erreiche 10 richtige Antworten in einem Timer-Lauf.

# ach_timer_20_desc
source: Reach 20 correct in a timer run.
de: Erreiche 20 richtige Antworten in einem Timer-Lauf.

# ach_timer_30_desc
source: Reach 30 correct in a timer run.
de: Erreiche 30 richtige Antworten in einem Timer-Lauf.

# ach_mistakes_review_name
source: Reviewed mistakes
de: Fehler überprüft

# ach_mistakes_review_desc
source: Complete a Mistakes review.
de: Schließe eine Fehler-Überprüfung ab.

# ach_mistakes_clean_name
source: Clean sweep
de: Ohne Fehler

# ach_mistakes_clean_desc
source: Finish a Mistakes review with 0 wrong.
de: Beende eine Fehler-Überprüfung mit 0 falschen Antworten.

# ach_topics_first_name
source: Topic explorer
de: Themen-Entdecker

# ach_topics_first_desc
source: Answer your first question correctly in Topics.
de: Beantworte deine erste Frage im Themen-Quiz richtig.

# ach_practice_2500_name
source: Practice veteran
de: Übungs‑Veteran

# ach_practice_2500_desc
source: Reach 2,500 correct answers in practice.
de: Erreiche 2.500 richtige Antworten im Üben.

# ach_practice_5000_name
source: Practice expert
de: Übungs‑Profi

# ach_practice_5000_desc
source: Reach 5,000 correct answers in practice.
de: Erreiche 5.000 richtige Antworten im Üben.

# ach_practice_10000_name
source: Practice legend
de: Übungs‑Legende

# ach_practice_10000_desc
source: Reach 10,000 correct answers in practice.
de: Erreiche 10.000 richtige Antworten im Üben.

# ach_streak7_name
source: 7-day streak
de: 7‑Tage‑Serie

# ach_streak7_desc
source: Stay active 7 days in a row.
de: Bleibe 7 Tage hintereinander aktiv.

# ach_streak30_name
source: 30-day streak
de: 30‑Tage‑Serie

# ach_streak30_desc
source: Stay active 30 days in a row.
de: Bleibe 30 Tage hintereinander aktiv.

# paywall_title
source: Subscribe
de: Abonnement

# paywall_subtitle
source: Enjoy unlimited mock exams. You have used your 3 free exams.
de: Unbegrenzte Probeprüfungen. Du hast deine 3 kostenlosen Prüfungen genutzt.

# paywall_monthly
source: Monthly
de: Monatlich

# paywall_yearly
source: Yearly
de: Jährlich

# trial_exhausted_title
source: Free trial used
de: Testphase aufgebraucht

# trial_exhausted_body
source: You have completed 3 free mock exams. Subscribe to continue with unlimited access.
de: Du hast 3 kostenlose Probeprüfungen abgeschlossen. Abonniere, um unbegrenzten Zugriff zu erhalten.

# trial_subscribe
source: Subscribe
de: Abonnieren

# trial_later
source: Later
de: Später
